#token
#2018/8/28

# online
probaseUrl = http://kong-prod-outer.benditoutiao.com/
newsUrl = http://kong-prod-outer.benditoutiao.com/app/news/

region_id_xinhua=112111
region_id_binjiang=101010
region_id_linzhou=401011

kongread=a88d406aefaf380af998f8a7d0a87ccb

username=13606631895
password=123456

android_ios=2
udid=86e6aade833847e19f0a0e8c16ed791c
version=5.8.8

# test
testbaseUrl = http\://kong-test-outer.benditoutiao.com/
testcircleUrl = http\://kong-test-outer.benditoutiao.com/app/circle/

procircleUrl = http\://kong-prod-outer.benditoutiao.com/app/circle/
